<Properties StartupItem="Droid\ChatApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="21" Column="29" />
      <File FileName="ChatApp\ChatApp.cs" Line="1" Column="1" />
      <File FileName="ChatApp\Views\HomePage.Xaml.cs" Line="1" Column="1" />
      <File FileName="ChatApp\Views\HomePage.xaml" Line="1" Column="1" />
      <File FileName="ChatApp\Views\LoginPage.xaml" Line="1" Column="1" />
      <File FileName="ChatApp\Views\LoginPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Xamarin\ChatApp\ChatApp\Views\RequestListPage.xaml.cs" line="15" column="1" />
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="414" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Droid\SoapService.cs" line="67" offsetX="564" offsetY="1056" expression="ex.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>