<Properties StartupItem="Droid\ChatApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Xamarin\ChatApp\ChatApp\Views\UserListPage.xaml.cs">
    <Files>
      <File FileName="ChatApp\Views\OptionsPage.xaml.cs" Line="18" Column="4" />
      <File FileName="ChatApp\Views\MyNavigationPage.cs" Line="17" Column="2" />
      <File FileName="ChatApp\Views\MyFriends.xaml" Line="1" Column="1" />
      <File FileName="ChatApp\Views\MyFriends.xaml.cs" Line="1" Column="1" />
      <File FileName="ChatApp\Views\LoginPage.xaml.cs" Line="36" Column="22" />
      <File FileName="d:\Xamarin\ChatApp\ChatApp\Views\UserListPage.xaml.cs" Line="9" Column="24" />
      <File FileName="ChatApp\Views\UserListPage.xaml" Line="28" Column="1" />
      <File FileName="ChatAppService\ChatAppService\Services\UserRepository.cs" Line="191" Column="40" />
      <File FileName="ChatAppService\ChatAppService\Services\IUserService.cs" Line="25" Column="1" />
      <File FileName="ChatAppService\ChatAppService\Services\IUserRepository.cs" Line="1" Column="1" />
      <File FileName="ChatAppService\ChatAppService\Services\BaseRepository.cs" Line="24" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="414" column="1" />
      <Breakpoint file="D:\Xamarin\ChatApp\Droid\GcmListenerService.cs" line="35" column="54" />
      <Breakpoint file="D:\Xamarin\ChatApp\ChatApp\Views\LoginPage.xaml.cs" line="50" column="1" />
      <Breakpoint file="D:\Xamarin\ChatApp\ChatApp\Views\LoginPage.xaml.cs" line="36" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Droid\SoapService.cs" line="67" offsetX="564" offsetY="1056" expression="ex.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>ChatAppConsole\ChatAppConsole.csproj</String>
  </DisabledProjects>
</Properties>