<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inner.master.cs" Inherits="ChatAppWebInterface.inner" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul>
            <li><a href="UserList.aspx">Users</a></li>
            <li><a href="FriendList.aspx">Friends</a></li>
            <li><a href="RequestsReceived.aspx">My Requests</a></li>
            <li><a href="Logout.aspx">Logout</a></li>
        </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
