<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><a runat="server" href="~/">Chat App</a></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, 
                                        <asp:LoginName runat="server" CssClass="username" />
                                    !
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" OnLoggedOut="LoggedOut" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a id="A1" runat="server" href="UsersList.aspx">Users</a></li>
                            <li><a runat="server" href="FriendList.aspx">Friends</a></li>
                            <li><a runat="server" href="ReceivedRequests.aspx">Requests</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <div id="divChatWindow" style="border: 1px solid #3366CC; float: left; width: 365px; display: none; margin-right: 10px">
                        <div style="border: 1px solid blue;">
                            <ul id="messages" style="width: 465px; height: 100px; font: normal 2 verdana"></ul>
                        </div>
                        <hr />
                        <asp:TextBox runat="server" ID="msg" CssClass="ChatText" Width="280px" BorderColor="#666699"
                            BorderStyle="Solid" BorderWidth="1px" Height="22px"></asp:TextBox>
                        <asp:Button ID="btnChatSend" runat="server" CssClass="ChatSend" Text="Submit" OnClientClick="return false"
                            BackColor="#99ccff" Font-Size="Smaller" BorderStyle="Solid" BorderWidth="1px"
                            BorderColor="#0066FF" ForeColor="#336699" Height="24px" />
                    </div>
                    <div style="float: left" id="chatContainer">
                    </div>
                    <asp:HiddenField ID="hdnUserId" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hdnUserName" ClientIDMode="Static" runat="server" />
                </div>
            </div>
        </footer>
    </form>


    <link rel="Stylesheet" href="Styles/Site.css" />
    <script src="Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="Scripts/json2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-1.0.0-rc2.min.js" type="text/javascript"></script>
    <script src="signalr/hubs" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // Proxy created on the fly
            var chat = $.connection.chatHub;

            chat.client.OnlineStatus = function (connectionId, userList) {
                $("img[id^=stat]").attr('src', 'images/offline.png');
                $(userList).each(function (index, obj) {

                    if ($("#stat1" + obj).attr("title") == "True") {
                        $("#stat1" + obj).attr('src', 'images/online.png');
                        $("#status1" + obj).addClass('online');
                    }
                });
            };

            chat.client.joined = function (connectionId, userList) {
                $(userList).each(function (index, obj) {
                    $("#stat1" + obj).attr('src', 'images/online.png');
                    $("#stat1" + obj).addClass('online');

                });
            };

            chat.client.setChatWindow = function (strGroupName, strChatTo) {
                $('div[chatToId=' + strChatTo + ']').attr('groupname', strGroupName);
                $('div[chatToId=' + strChatTo + ']').css('display', 'block')
            };
            // Declare a function on the chat hub so the server can invoke it
            chat.client.addMessage = function (message, groupName) {
                if ($('div[groupname=' + groupName + ']').length == 0) {
                    var chatWindow = $("#divChatWindow").clone(true);
                    $(chatWindow).css('display', 'block');
                    $(chatWindow).attr('groupname', groupName);
                    $("#chatContainer").append(chatWindow);
                }
                $('div[groupname=' + groupName + ']').find('ul').append('<LI>' + message + '');
            };
            $("#broadcast").click(function () {
                // Call the chat method on the server
                chat.server.send($('#msg').val());
            });
            // Start the connection
            $.connection.hub.start(function () {
                chat.server.getAllOnlineStatus();
            });

            $('.UserItem').click(function () {
                if ($(this).hasClass('online')) {
                    chat.server.createGroup($('#hdnUserId').val(), $(this).attr('data-userid'));
                    var chatWindow = $("#divChatWindow").clone(true);
                    //$(chatWindow).css('display', 'block');
                    $(chatWindow).attr('chatToId', $(this).attr('data-userid'));
                    $("#chatContainer").append(chatWindow);
                }

                return false;
            });

            $(".ChatSend").click(function () {
                strChatText = $('.ChatText', $(this).parent()).val();
                if (strChatText != '') {
                    var strGroupName = $(this).parent().attr('groupname');
                    if (typeof strGroupName !== 'undefined' && strGroupName !== false)
                        chat.server.send($("#hdnUserName").val() + ' : ' + strChatText, $(this).parent().attr('groupname'));
                    $('.ChatText', $(this).parent()).find('ul').append(strChatText);
                    $('.ChatText', $(this).parent()).val('');
                }
                return false;
            });
        });

    </script>
</body>
</html>
